ninja_required_version = 1.3
cxx = /packages/apps/spack/21/opt/spack/linux-rocky8-zen3/gcc-12.1.0/gcc-13.2.0-3axqolu2r5t7p3j5yphhzjfku4rbga2y/bin/g++

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/kkota3/.conda/envs/myenv/include -fPIC -O2 -isystem /home/kkota3/.conda/envs/myenv/include -fPIC -I/home/kkota3/.conda/envs/myenv/lib/python3.9/site-packages/torch/include -I/home/kkota3/.conda/envs/myenv/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/kkota3/.conda/envs/myenv/include/python3.9 -c
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1018"' -DTORCH_EXTENSION_NAME=tensorstream_ops -std=c++17
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc







build /scratch/kkota3/tensor-stream/TensorStream/build/temp.linux-x86_64-cpython-39/src/voxel_ops.o: compile /scratch/kkota3/tensor-stream/TensorStream/src/voxel_ops.cpp








